{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "start": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests=false",
    "test:all": "vitest run --passWithNoTests=false",
    "test:components": "vitest run src/components --passWithNoTests=false",
    "test:hooks": "vitest run src/hooks --passWithNoTests=false",
    "test:pages": "vitest run src/pages --passWithNoTests=false",
    "test:utils": "vitest run src/utils --passWithNoTests=false",
    "test:voice": "vitest run src/hooks/voice src/hooks/__tests__/useVoiceInterviewSession.test.jsx src/components/interview/__tests__/VoiceInterviewPanel.test.jsx src/pages/__tests__/InterviewPage.voiceMode.test.jsx src/utils/__tests__/voiceActivityDetectionCore.test.js src/utils/__tests__/voiceLatencySummary.test.js src/utils/__tests__/voiceLatencyTrace.test.js src/utils/__tests__/voiceRuntimeNetwork.test.js --passWithNoTests=false",
    "test:e2e": "node e2e/interview-browser-flow.playwright.mjs",
    "test:e2e:headed": "node e2e/interview-browser-flow.playwright.mjs --headed",
    "test:e2e:debug": "node e2e/interview-browser-flow.playwright.mjs --debug",
    "test:e2e:human-flow": "node e2e/specs/full-interview-human-flow.spec.js",
    "test:e2e:role-fit-visual": "node e2e/specs/role-fit-browser-visual.spec.js",
    "test:e2e:question-pipeline": "node e2e/specs/question-pipeline.spec.js",
    "test:e2e:browser": "node e2e/interview-browser-flow.playwright.mjs",
    "quality:all": "npm run lint && npm run test:all && npm run build",
    "test:e2e:voice-smoke": "node e2e/voice-realtime-latency.playwright.mjs",
    "test:e2e:voice-real-backend": "node e2e/voice-real-backend.playwright.mjs",
    "test:e2e:harness-h1-voice": "HARNESS_H1=true ENABLE_HARNESS_SHADOW=true node e2e/voice-real-backend.playwright.mjs",
    "test:e2e:recording-recovery": "node e2e/recording-recovery.playwright.mjs",
    "test:e2e:review-lock": "node e2e/review-lock-bypass.playwright.mjs",
    "test:e2e:retention-deletion": "node e2e/retention-deletion-lifecycle.playwright.mjs",
    "test:e2e:voice-low-confidence": "node e2e/voice-low-confidence-ui.playwright.mjs",
    "test:e2e:voice-network-barge-in": "node e2e/voice-network-barge-in.playwright.mjs",
    "test:e2e:role-fit-refine": "npm run test:e2e:review-lock && npm run test:e2e:retention-deletion && npm run test:e2e:voice-low-confidence && npm run test:e2e:voice-network-barge-in",
    "test:e2e:voice-fixture": "node e2e/fixtures/generateVoiceFixture.mjs",
    "test:e2e:voice-latency": "npm run test:e2e:voice-smoke"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@react-oauth/google": "^0.13.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-joyride": "^3.1.0",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
