{
  "name": "kiwi-ai-agent-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:jd": "npm run test:unit:jd && npm run test:scenario:jd && vitest run tests/integration/jdParseFlow.test.js",
    "test:cv": "npm run test:unit:cv && npm run test:scenario:cv && vitest run tests/integration/cvUploadFlow.test.js",
    "test:match": "npm run test:unit:match && npm run test:scenario:match && vitest run tests/integration/matchFlow.test.js",
    "test:retrieval": "npm run test:unit:retrieval",
    "test:ai-control": "npm run test:unit:ai-control && npm run test:scenario:interview && npm run test:scenario:reflexion && vitest run tests/integration/interviewTurnFlow.test.js",
    "test:report": "npm run test:unit:report && vitest run tests/integration/reportFlow.test.js",
    "test:full-quality": "npm run test:unit && npm run test:scenario && npm run test:integration",
    "eval:jd": "node eval/runners/runJdParseEval.js",
    "eval:cv": "node eval/runners/runCvParseEval.js",
    "eval:cv-jd-match": "node eval/runners/runCvJdMatchEval.js",
    "eval:interview": "node eval/runners/runInterviewControllerEval.js",
    "eval:report": "node eval/runners/runReportQaEval.js",
    "eval:full-quality": "npm run eval:jd && npm run eval:cv && npm run eval:match && npm run eval:interview && npm run eval:report",
    "quality:all": "npm run test:all && npm run eval:all",
    "test:unit": "vitest run tests/unit",
    "test:scenario": "vitest run tests/scenario",
    "test:integration": "vitest run tests/integration",
    "test:unit:cv": "vitest run tests/unit/cv",
    "test:unit:jd": "vitest run tests/unit/jobDescription",
    "test:unit:match": "vitest run tests/unit/match",
    "test:unit:retrieval": "vitest run tests/unit/retrieval",
    "test:unit:ai-control": "vitest run tests/unit/aiControl",
    "test:unit:report": "vitest run tests/unit/report",
    "test:scenario:cv": "vitest run tests/scenario/cv",
    "test:scenario:jd": "vitest run tests/scenario/jd",
    "test:scenario:match": "vitest run tests/scenario/match",
    "test:scenario:interview": "vitest run tests/scenario/interview",
    "test:scenario:reflexion": "vitest run tests/scenario/reflexion",
    "test:parsers": "npm run test:unit:cv && npm run test:unit:jd && npm run test:scenario:cv && npm run test:scenario:jd",
    "test:core": "npm run test:parsers && npm run test:match && npm run test:retrieval",
    "test:system": "npm run test:ai-control && npm run test:report",
    "test:all": "npm run test:unit && npm run test:scenario && npm run test:integration",
    "eval:match": "node eval/runners/runCvJdMatchEval.js",
    "eval:all": "npm run eval:cv && npm run eval:jd && npm run eval:match && npm run eval:interview && npm run eval:report",
    "test:jd:seek": "vitest run tests/scenario/jd/jdSeekDatasetScenarios.test.js tests/jobDescription/jobDescriptionSeekPrecisionGuards.test.js tests/jobDescription/jobDescriptionConfidenceCalibration.test.js",
    "eval:jd:seek": "node eval/runners/runJdParseSeekBenchmark.js --min-average 0.9 --fail-below 0.9 --min-critical-average 0.9 --critical-fail-below 0.9",
    "quality:jd:seek": "npm run test:jd:seek && npm run eval:jd:seek"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
